@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

/* CSS reset */

* {
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: normal;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 250, 250);
    color: rgb(50, 50, 50);
}

.main-container {
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sketch-container {
    display: flex;
    gap: 4rem;
}

.title {
    width: 100%;
}

.title h1 {
    font-size: 2rem;
    color: gray;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
    font-weight: normal;
}

.grids-container {
    touch-action: pinch-zoom;
    display: flex;
    width: 600px;
    height: 600px;
    margin: auto;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 1px 1px rgb(50, 50, 50);
    ;
}

/* Squares which were drawn on the x axis by JavaScript */

.x-grid-square {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

/* Squares which were drawn on the y axis by JavaScript */

.y-grid-square {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 0px 1px gray;
    background-color: #FFFFFF
}

.grid-lines {
    box-shadow: none;
}

.menu {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    justify-content: flex-start;
}

.pen-eraser-container {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.random-progressive-container {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.slider-title {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.slider {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    background: grey;
    box-shadow: 0px 0px 1px 1px rgb(50, 50, 50);
    transition: 0.15s;
}

.slider:hover {
    background: rgb(110, 110, 110);
}

.slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 0;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 0;
    background: white;
    cursor: pointer;
}

.slider-output {
    text-align: center;
    font-size: 0.9rem;
}

.color-picker-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.color-picker {
    appearance: none;
    --webkit-appearance: none;
    overflow: hidden;
    background-color: gray;
    width: 100%;
    height: 50px;
    border-radius: 0;
    box-shadow: 0px 0px 1px 1px rgb(50, 50, 50);
    cursor: pointer;
}

.color-picker::-webkit-color-swatch {
    padding: 0;
    border-radius: 0;
}

.color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

.pen-button,
.eraser-button,
.random-button,
.progressive-button,
.grid-lines-button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 1px 1px rgb(50, 50, 50);
    width: 100%;
    height: 30px;
    cursor: pointer;
}

.pen-button p,
.eraser-button p,
.random-button p,
.progressive-button p,
.grid-lines-button p {
    text-align: center;
    font-size: 1rem;
}

.random-selected {
    background-image: linear-gradient(90deg,
            hsl(0deg 100% 50%) 0%,
            hsl(50deg 100% 50%) 20%,
            hsl(100deg 100% 50%) 40%,
            hsl(170deg 100% 38%) 60%,
            hsl(250deg 100% 50%) 80%,
            hsl(280deg 100% 50%) 100%);
    color: rgb(250, 250, 250);
    text-shadow: 0.3px 0.3px 3px black;
}

.progressive-selected {
    background-image: linear-gradient(90deg,
            hsl(0deg 0% 100%) 0%,
            hsl(0deg 0% 50%) 48%,
            hsl(0deg 0% 0%) 100%);
    color: rgb(250, 250, 250);
    text-shadow: 0.5px 0.5px 3px black;
}

.selected {
    background: grey;
    color: rgb(250, 250, 250);
}

.clear-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0px 0px 1px 1px rgb(50, 50, 50);
    width: 100%;
    height: 50px;
}

.clear-button p {
    font-size: 1rem;
}

@media only screen and (max-width: 1024px) {

    body {
        padding: 0.5rem 0rem 1rem 0rem;
    }

    .main-container {
        height: 100%;
        width: 600px;
        margin-bottom: 0rem;
        gap: 0.5rem;
    }

    .title h1 {
        font-size: 1.5rem;
    }

    .sketch-container {
        flex-flow: column;
        width: 100%;
        gap: 2rem;
    }

    .grids-container {
        touch-action: pinch-zoom;
    }

    .pen-eraser-container {
        display: flex;
        flex-flow: row;
        gap: 1rem;
    }

    .random-progressive-container {
        display: flex;
        flex-flow: row;
        gap: 1rem;
    }

    .pen-button p,
    .eraser-button p,
    .grid-lines-button p,
    .random-button p,
    .progressive-button p {
        text-align: center;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 680px) {

    .main-container {
        width: 400px;
        height: 100%;
    }

    .grids-container {
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width: 430px) {

    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-container {
        width: 100%;
    }

    .grids-container {
        width: 100%;
        height: 350px;
    }
}

@media only screen and (max-width: 380px) {
    .grids-container {
        height: 300px;
    }
}